IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: codon.prt
Input file name: concatenation.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 869092

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 35 taxa with 6 partitions and 3380 total sites (48.5714% missing data)

  ID  Name         Type	Seq	Site	Unique	Infor	Invar	Const
   1  12S          DNA	18	816	794	758	26	26
   2  CO1st+CO1nd  DNA	18	1025	171	121	801	801
   3  CO1rd        DNA	18	512	408	373	61	61
   4  ND2st        DNA	18	343	307	276	18	18
   5  ND2nd        DNA	18	342	277	248	25	25
   6  ND2rd        DNA	18	342	323	295	9	9

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4:12S,TIM2+F+I+G4:CO1st+CO1nd,TIM2+F+G4:CO1rd,TN+F+G4:ND2st,HKY+F+G4:ND2nd,TN+F+G4:ND2rd

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM+F+G4        -13596.6943  27273.3887 - 0.0000  27277.6209 - 0.0000  27461.5652 - 0.0000
   2  TIM2+F+I+G4      -3787.1263   7656.2526 - 0.0000   7659.7562 - 0.0000   7858.4830 - 0.0000
   3  TIM2+F+G4        -6088.3448  12256.6896 - 0.0000  12263.6535 - 0.0000  12426.2226 - 0.0000
   4  TN+F+G4          -4066.3336   8210.6672 - 0.0000   8220.9642 - 0.0000   8360.3387 - 0.0000
   5  HKY+F+G4         -3411.7225   6899.4450 - 0.0000   6909.2272 - 0.0000   7045.1678 - 0.0000
   6  TN+F+G4          -4519.3954   9116.7908 - 0.0000   9127.1220 - 0.0000   9266.3485 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-unlinked partition model and separate models between partitions

  ID  Model         TreeLen  Parameters
   1  TIM+F+G4       25.4952  TIM{1.15559,2.42966,2.29139}+F{0.453925,0.15009,0.0837583,0.312226}+G4{2.87053}
   2  TIM2+F+I+G4    3.7479  TIM2{2.35801,5.45239,20.1947}+F{0.258079,0.193174,0.199562,0.349184}+I{0.573207}+G4{0.206973}
   3  TIM2+F+G4      57.2686  TIM2{0.111704,3.03497,20.2056}+F{0.518448,0.0997243,0.0434826,0.338345}+G4{0.566569}
   4  TN+F+G4        19.5352  TN{1.30142,3.58984}+F{0.520074,0.0838732,0.11235,0.283703}+G4{0.922249}
   5  HKY+F+G4       18.2763  HKY{1.79638}+F{0.22234,0.189575,0.0968804,0.491205}+G4{0.735577}
   6  TN+F+G4        28.8424  TN{8.04459,28.8562}+F{0.598882,0.0672443,0.0278942,0.305979}+G4{2.78397}

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -35469.1478 (s.e. 411.8444)
Unconstrained log-likelihood (without tree): -16798.9600
Number of free parameters (#branches + #model parameters): 237
Akaike information criterion (AIC) score: 71412.2955
Corrected Akaike information criterion (AICc) score: 71448.2000
Bayesian information criterion (BIC) score: 72864.0701

Total tree length (sum of branch lengths): 34.1311
Sum of internal branch lengths: 14.4506 (42.3385% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mantis_religiosa' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)

+-------------------------------------Mantis_religiosa
|
|                                 +------------Carasisus_morosus
|                              +--|
|                              |  |                        +--Aretaon_asperrimus
|                              |  |        +---------------|
|                              |  |        |               +--Medauroidea_extradentata
|                              |  |     +--|
|                              |  |     |  +-----Asteliaphasma_jucundum
|                              |  |  +--|
|                              |  |  |  |       +--Micrarchus_hystriculeus
|                              |  |  |  |  +----|
|                              |  |  |  |  |    +--Micrarchus_sp
|                              |  |  |  +--|
|                              |  |  |     |           +--Tectarchus_salebrosus
|                              |  |  |     |        +--|
|                              |  |  |     |        |  +--Niveaphasma_anulata
|                              |  |  |     |     +--|
|                              |  |  |     |     |  +--Acanthoxyla_sp
|                              |  |  |     |  +--|
|                              |  |  |     |  |  |  +--Tectarchus_ovobsessus
|                              |  |  |     |  |  +--|
|                              |  |  |     |  |     +--Clitarchus_hookeri
|                              |  |  |     +--|
|                              |  |  |        +----Clitarchus_hookeri_extraction
|                              |  +--|
|                              |     |   +-----------Spinotectarchus_acornutus
|                              |     +---|
|                              |         |  +--Argosarchus_horridus
|                              |         +--|
|                              |            |  +--Rumulus_artemis_assembly
|                              |            +--|
|                              |               +--Medauroidea_extradentata_assembly
|                          +---|
|                          |   +---------Rumulus_artemis
|                     +----|
|                     |    |             +----------Phyllium_siccifollium
|                     |    +-------------|
|                     |                  +--------Peruphasma_schultei
|        +------------|
|        |            |           +------Dryococelus_australis
|        |            |     +-----|
|        |            |     |     +--Spinotectarchus_acornutus_assembly
|        |            +-----|
|        |                  |  +-----Peruphasma_schultei_assembly
|        |                  +--|
|        |                     +---Phyllium_siccifollium_assembly
+--------|
|        |                  +-------Aretaon_asperrimus_assembly
|        |       +----------|
|        |       |          |           +--Asteliaphasma_jucundum_assembly
|        |       |          |        +--|
|        |       |          |        |  +--Niveaphasma_anulata_assembly
|        |       |          |     +--|
|        |       |          |     |  +--Tectarchus_ovobsessus_assembly
|        |       |          |  +--|
|        |       |          |  |  |  +--Argosarchus_horridus_assembly
|        |       |          |  |  +--|
|        |       |          |  |     +--Acanthoxyla_sp_assembly
|        |       |          +--|
|        |       |             +--Tectarchus_salebrosus_assembly
|        +-------|
|                +---------------Clitarchus_hookeri_assembly
|
|              +-----Carasisus_morosus_assembly
+--------------|
               |  +--Micrarchus_hystriculeus_assembly
               +--|
                  +--Micrarchus_sp_assembly

Tree in newick format:

(Mantis_religiosa:3.9022114202,(((((Carasisus_morosus:1.3973596879,((((Aretaon_asperrimus:0.3870033302,Medauroidea_extradentata:0.1201853377):1.6316224035,Asteliaphasma_jucundum:0.6873430136):0.1841076216,((Micrarchus_hystriculeus:0.0973008413,Micrarchus_sp:0.3401036809):0.5474561289,((((Tectarchus_salebrosus:0.3270921175,Niveaphasma_anulata:0.1729132566):0.1351179435,Acanthoxyla_sp:0.3709847258):0.1055456094,(Tectarchus_ovobsessus:0.1683216903,Clitarchus_hookeri:0.0879613416):0.3494428458):0.0169856254,Clitarchus_hookeri_extraction:0.5222476550):0.0060404105):0.0861259604):0.1758648062,(Spinotectarchus_acornutus:1.2250226398,(Argosarchus_horridus:0.2478355641,(Rumulus_artemis_assembly:0.2327920968,Medauroidea_extradentata_assembly:0.3370375950):0.0431987024):0.1856574408):0.4445240743):0.1427232429):0.2850418877,Rumulus_artemis:1.0120393372):0.4538467133,(Phyllium_siccifollium:1.1630952562,Peruphasma_schultei:0.9334297423):1.4183914367):0.5249892546,((Dryococelus_australis:0.7113105329,Spinotectarchus_acornutus_assembly:0.2335432415):0.6248005521,(Peruphasma_schultei_assembly:0.6347793194,Phyllium_siccifollium_assembly:0.4835852424):0.1102851667):0.6222577676):1.3203105979,((Aretaon_asperrimus_assembly:0.8512025390,((((Asteliaphasma_jucundum_assembly:0.1568068090,Niveaphasma_anulata_assembly:0.1532086050):0.0174332360,Tectarchus_ovobsessus_assembly:0.0966258772):0.0161909164,(Argosarchus_horridus_assembly:0.1137505878,Acanthoxyla_sp_assembly:0.0883100603):0.0159367278):0.0685395351,Tectarchus_salebrosus_assembly:0.0208141469):0.0670590904):1.1158260758,Clitarchus_hookeri_assembly:1.6856467193):0.8845121056):0.9128533679,(Carasisus_morosus_assembly:0.6136083247,(Micrarchus_hystriculeus_assembly:0.0171187598,Micrarchus_sp_assembly:0.0879255084):0.4003469717):1.5375985703);

TIME STAMP
----------

Date and time: Sun Apr  5 13:18:32 2020
Total CPU time used: 2.63717 seconds (0h:0m:2s)
Total wall-clock time used: 2.6869 seconds (0h:0m:2s)

